<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="../main/main.html"><img src="../nav/image 1.png" alt=""></a>
            <ul>
                <li><a href="#">Авто из Кореи</a></li>
                <li><a href="#">Авто из Казахстана</a></li>
                <li><a href="#">Авто из ОАЭ</a></li>
                <li><a href="#">Авто из Китая</a></li>
                <li><a href="../about/main.html">О нас</a></li>
                <li><a href="../contacts/main.html">Контакты</a></li>
            </ul>
            <button class="phone-button"><img src="../nav/phone.png" alt=""> +7(800)011-11-11</button>
        </nav>
    </header>



    <main>
        <section class="hero-section">
            <div class="hero-background"></div>
            <div class="hero-container">
                <div class="hero-content">
                    <div class="hero-text-block">
                        <h1>Анализируем мировой <span class="highlight-red">авто-рынок</span></h1>
                        <div class="features-list">
                            <p><img src="../image/black_galka.png" alt="">  Опыт работы более 30 лет</p>
                            <p><img src="../image/black_galka.png" alt="">  Помощь с выбором авто и страны покупки</p>
                        </div>
                        <div class="hero-action">
                            <button class="primary-button">Получить консультацию</button>
                        </div>
                    </div>
                </div>
                <div class="countries-grid">
                    <div class="country-card">
                        <div class="country-inner">
                            <div class="country-flag"><img src="../image/ykoreaimg.png" alt=""></div>
                            <div class="country-info">
                                <p class="country-title">Южная Корея</p>
                                <p class="country-description">Лучшие европейские авто с жирными комплектациями</p>
                            </div>
                        </div>
                    </div>
                    <div class="country-card">
                        <div class="country-inner">
                            <div class="country-flag"><img src="../image/kazimg.png" alt=""></div>
                            <div class="country-info">
                                <p class="country-title">Казахстан</p>
                                <p class="country-description">Только новые авто без пробега</p>
                            </div>
                        </div>
                    </div>
                    <div class="country-card">
                        <div class="country-inner">
                            <div class="country-flag"><img src="../image/oaeimg.png" alt=""></div>
                            <div class="country-info">
                                <p class="country-title">Арабские Эмираты</p>
                                <p class="country-description">Уникальные авто</p>
                            </div>
                        </div>
                    </div>
                    <div class="country-card">
                        <div class="country-inner">
                            <div class="country-flag"><img src="../image/chinaimg.png" alt=""></div>
                            <div class="country-info">
                                <p class="country-title">Китай</p>
                                <p class="country-description">Электрокары и лучший китайский автопром</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="assistance-section">
            <div class="assistance-wrapper">
                <div class="assistance-content">
                    <div class="assistance-header"></div>
                    <div class="assistance-left">
                        <div class="assistance-text">
                            <h2>Помощь на всех этапах покупки</h2>
                            <p>Оставьте заявку и наш менеджер перезвонит вам через 15 минут</p>
                            <div class="contact-form">
                                <div class="phone-input-group">
                                    <div class="country-code">+7</div>
                                    <input type="tel" placeholder="(         )">
                                </div>
                                <div class="form-action">
                                    <button class="primary-button">Получить консультацию</button>
                                    <img src="../image/dashed_strelka.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="assistance-steps-wrapper">
                        <div class="assistance-right">
                            <div class="steps-row">
                                <div class="step-item">
                                    <div class="step-icon">
                                        <img src="../image/icon1.png" alt="">
                                    </div>
                                    <p>Подберем лучший вариант авто по наилучшей стоимости</p>
                                </div>
                                <div class="step-item">
                                    <div class="step-icon">
                                        <img src="../image/icon2.png" alt="">
                                    </div>
                                    <p>Предоставим фото и видео отчет автомобиля</p>
                                </div>
                            </div>
                            <div class="steps-row">
                                <div class="step-item">
                                    <div class="step-icon">
                                        <img src="../image/icon3.png" alt="">
                                    </div>
                                    <p>Поможем купить валюту по выгодному курсу и подскажем как перевести деньги за рубеж</p>
                                </div>
                                <div class="step-item">
                                    <div class="step-icon">
                                        <img src="../image/icon4.png" alt="">
                                    </div>
                                    <p>Наш эксперт тщательно осмотрит понравившийся экземпляр</p>
                                </div>
                            </div>
                            <div class="steps-row">
                                <div class="step-item">
                                    <div class="step-icon">
                                        <img src="../image/icon5.png" alt="">
                                    </div>
                                    <p>Подготовим все документы для таможни в РФ</p>
                                </div>
                                <div class="step-item">
                                    <div class="step-icon">
                                     <img src="../image/icon6.png" alt="">
                                    </div>
                                    <p>Оптимизируем налоговые автомобили</p>
                                </div>
                            </div>
                            <div class="steps-row">
                                <div class="step-item">
                                    <div class="step-icon">
                                        <img src="../image/icon7.png" alt="">
                                    </div>
                                    <p>Организуем перевозку и страхование груза</p>
                                </div>
                                <div class="step-item">
                                    <div class="step-icon">
                                        <img src="../image/icon8.png" alt="">
                                    </div>
                                    <p>Полностью русифицируем автомобиль</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        
        <section class="consultation-banner">
            <div class="banner-container">
                <div class="banner-content">
                    <h2>Получите бесплатную консультацию от наших экспертов <span>EncarRUS</span></h2>
                    <p>Оставьте ваши контакты и наши эксперты свяжутся с вами для консультации по вопросам покупки авто</p>
                    <button class="primary-button">Получить консультацию</button>
                </div>
            </div>
        </section>
        <section class="contacts-section">
            <div class="contacts-container">
                <h2>Контакты</h2>
                <div class="offices-grid">
                    <div class="office-card">
                        <div class="office-inner">
                            <img src="../image/image_map1.png" alt="">
                            <div class="office-info">
                                <div class="office-details">
                                    <div class="office-header">
                                        <p class="office-name">Филиал Москва</p>
                                        <div class="location">
                                            <img src="../image/map_mark.png" alt="">
                                            <p class="address">Москва, ул. Семеновская д 14 офис 122</p>
                                        </div>
                                    </div>
                                    <div class="office-contact">
                                        <p>+7 (800) 011-11-11</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="office-card">
                        <div class="office-inner">
                            <img src="../image/image_map2.png" alt="">
                            <div class="office-info">
                                <div class="office-details">
                                    <div class="office-header">
                                        <p class="office-name">Филиал Самара</p>
                                        <div class="location">
                                            <img src="../image/map_mark.png" alt="">
                                            <p class="address">Самара, ул. Семеновская д 14 офис 122</p>
                                        </div>
                                    </div>
                                       <div class="office-contact">
                                        <p>+7 (800) 011-11-11</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <div class="logo-section">
                    <img src="../image/encar_footer.png" alt="">
                    <p>© 2022 EncarRUS. Все права защищены, согласно ГК РФ 
                        ст. 1225 - 1551 об авторском праве. Любое копирование 
                        материалов сайта и элементов включая изображения строго запрещены.</p>
                </div>
            </div>
            <div class="footer-links">
                <div class="links-container">
                    <div class="links-left">
                        <a href="">Авто из Кореи</a>
    /">Авто из Казахстана</a>
    /">Авто из ОАЭ</a>
                        <a href="">Авто из Китая</a>
                    </div>
                    <div class="links-right">
                        <a href="">Главная</a>
                        <a href="">О компании</a>
                        <a href="">Контакты</a>
                    </div>
                </div>
            </div>
            <div class="footer-contact">
                <div class="contact-button">
                    <button class="phone-button"><img src="../nav/phone.png" alt=""> +7(800)011-11-11</button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
