*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
main{
    background-color: #F4F6F8;
}
nav{
    position: relative;
    align-items: center;
    display: flex;
    margin: 0 auto;
    width: 80%;
    justify-content: space-between;
    z-index: 111;
}
nav a{
    color: #242424;
    font-weight: 500;
}
ul{
    display: flex;
    width: 55%;
    justify-content: space-between;
}
li{
    list-style: none;
}
a{
    text-decoration: none;

}

/*img{
    mix-blend-mode: multiply;
}*/

.phone-button{
    width: 236px;
    height: 68px;
    color: #ffffff;
    font-size: 1.125rem;
    font-weight: 650;
    cursor: pointer;
    transition: 0.4s ease;
    border-style: none;
    border-radius: 8px;
    background-color: #FA002C;
}

.hero-section{
    background-image: url(../image/image1.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 90vh;
    position: relative;
    bottom: 105px;
    z-index: 11;
}
.hero-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 80%;
    justify-content: space-between;
}
.hero-background{
    height: 90px;
    background-color: rgba(0, 0, 0, 0);
}
.hero-content{
    width: 55%;
    height: 555px;
    background-color: #ffffff85;
    padding: 2% 2%;
    border-radius: 24px;
}
.country-info{
    width: 75%;
}
.country-card{
    width: 90%;
    height: 20%;
    margin: 0 auto;
    background-color: #FFFFFF;
    align-items: center;
    border-radius: 20px;
    display: flex;
}
.country-card img{
    border-radius: 15px;
}
.country-title{
    color: #000000;
    font-weight: 600;
    font-size: 1.875rem;
    max-width: 267px;
    max-height: 74px;
}
.country-description{
    color: #000000;
    font-weight: 500;
    font-size: 1.125rem;
    max-width: 277px;
    max-height: 52px;
}
.country-inner{
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-between;
    margin: 0 auto;
}
.countries-grid{
    width: 38%;
    height: 555px;
    background: #ffffff85;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    border-radius: 24px;
}
.hero-text-block{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
}
.hero-text-block .highlight-red{
    color: #FA002C;
}
.hero-content h1{
    font-weight: 800;
    font-size: 4.375rem;
    width: 80%;
}
.hero-content p{
    font-weight: 600;
    font-size: 1.625rem;
    width: 80%;
}
.hero-action{
    width: 80%;
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.primary-button{
    width: 301px;
    height: 80px;
    background-color: #fa002c;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 550;
    border-style: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
}
.primary-button:hover{
    background-color: #bb3e55;
}

.assistance-section{
    background-image: url(../image/image2.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    height: 114vh;
}
.assistance-wrapper{
    margin: 0 auto;
    width: 80%;
}
.phone-input-group{
    display: flex;
    align-items: center;
    border: 1px solid #C9C9C9;
    border-radius: 12px;
    padding: 0 20px;
    background: #FFFFFF;
    width: 450px;
    height: 72px;
}
.country-code{
    color: #64748b;
    font-weight: 500;
    margin-right: 8px;
    user-select: none;
}
.phone-input-group input{
    border: none;
    outline: none;
    padding: 20px 0;
    font-size: 1rem;
    width: 100%;
}
.step-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border: 3px solid rgba(250, 0, 44, 0.15);
    border-radius: 15px;
}
.assistance-right{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    justify-self: center;
}
.steps-row{
    display: flex;
}
.step-item{
    width: 320px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
}
.steps-row p{
    width: 280px;
    height: 78px;
    line-height: 26px;
}
.form-action{
    display: flex;
    width: 400px;
    justify-content: space-between;
}
.form-action img{
    width: 68px;
    height: 59px;
}
.assistance-left{
    width: 550px;
    height: 525px;
    background-color: #ffffff;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
.assistance-left h2{
    width: 449px;
    height: 138px;
    font-size: 3.125rem;
    line-height: 69px;
    color: #000000;
    font-weight: 700;
}
.assistance-left p{
    width: 328px;
    height: 52px;
    font-size: 1.125rem;
    line-height: 26px;
    font-weight: 600;
}
.assistance-text{
    width: 85%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
}
.assistance-content{
    height: 75vh;
    align-items: center;
    display: flex;
    justify-content: space-around;
    align-content: space-evenly;
}
.assistance-steps-wrapper{
    align-content: space-between;
}
.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 170px;
}

.consultation-banner{
    height: 80vh;
    align-content: space-evenly;
    background-color: #FFFFFF;
}
.banner-container{
    background-image: url(../image/background_konsul1.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    height: 70vh;
}
.banner-content{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 85%;
}
.banner-content h2{
    width: 690px;
    height: 207px;
    line-height: 69px;
    font-size: 3.125rem;
    font-weight: 720;
    color: #000000;
}
.banner-content span{
    color: #FA002C;
}
.banner-content p{
    width: 542px;
    height: 44px;
    color: #292929;
    font-size: 1rem;
    line-height: 22px;
    font-weight: 450;
}

.contacts-section{
    height: 80vh;
    align-content: space-evenly;
    background-color: #FFFFFF;
}
.contacts-section h2{
    font-size: 3.125rem;
    color: #000000;
    font-weight: 700;
}
.contacts-container{
    width: 80%;
    margin: 0 auto;
}
.offices-grid{
    display: flex;
    justify-content: space-between;
}
.office-card{
    height: 55vh;
    width: 36vw;
    border: 7px solid #FECCD5;
    border-radius: 34px;
}
.office-card img{
    width: 100%;
    height: 35vh;
    margin: 0 auto;
    cursor: pointer;
}
.office-inner{
    height: 100%;
}
.office-header img{
    width: 16px;
    height: 22px;
}
.office-info{
    width: 100%;
    height: 34%;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
}
.office-contact p{
    width: 250px;
    font-size: 1.875rem;
    color: #000000;
    font-weight: 650;
}
.location{
    display: flex;
    width: 350px;
}
.office-name{
    font-size: 1.875rem;
    color: #000000;
    font-weight: 500;
}
.address{
    color: #292929;
    font-size: 1rem;
    font-weight: 400;
}
.office-header{
    width: 65%;
    height: 50%;
}
.office-details{
    width: 95%;
    flex-wrap: wrap;
}

footer{
    height: 33vh;
    background-color: #EEEEEE;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
}
.footer-container{
    height: 100%;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-section{
    height: 70%;
}
.logo-section p{
    width: 428px;
    height: 88px;
}
.links-container{
    justify-content: space-between;
    display: flex;
    width: 20vw;
    height: 50%;
}
.links-left{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.links-right{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.footer-contact{
    height: 50%;
}
.footer-links{
    height: 50%;
}
footer a{
    color: #000000;
    font-size: 1.125rem;
    font-weight: 500;
}


.features-list p{
    font-weight: 600;
    font-size: 1.625rem;
    width: 80%;
}

.soc_seti{
    width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    cursor: pointer;
    transition: 0.4s ease;
}

.highlight-red{
    color: #FA002C;
}