<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="../main/main.html"><img src="../nav/image 1.png" alt=""></a>
            <ul>
                <li><a href="#">Авто из Кореи</a></li>
                <li><a href="#">Авто из Казахстана</a></li>
                <li><a href="#">Авто из ОАЭ</a></li>
                <li><a href="#">Авто из Китая</a></li>
                <li><a href="../about/main.html">О нас</a></li>
                <li><a href="../contacts/main.html">Контакты</a></li>
            </ul>
            <button class="phone-btn"><img src="../nav/phone.png" alt=""> +7(800)011-11-11</button>
        </nav>
    </header>

    <main>
        <section class="contact-section">
            <div class="contact-bg"></div>
            <div class="contact-container">
                <div class="contact-content">
                    <div class="contact-info">
                        <p class="breadcrumb">Главная → Контакты</p>
                        <h1>Контактная информация</h1>
                        <p class="contact-description">Для оперативной связи с нами вы можете воспользоваться удобными для вас способами:</p>
                        <div class="contact-methods">
                            <div class="contact-row-top">
                                <div class="contact-item"><img src="../image/phone_contact.png" alt=""> <p>8 (800) 011-11-11</p></div>
                                <div class="contact-item"><img src="../image/mail_contact.png" alt=""> <p>info@encarrus.ru</p></div>
                            </div>
                            <div class="contact-row-bottom">
                                <div class="contact-item"><img src="../image/whatsapp_contact.png" alt=""> <p>WhatsApp</p></div>
                                <div class="contact-item"><img src="../image/telegram_contact.png" alt=""> <p>Telegram</p></div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form">
                        <div class="form-inner">
                            <h2>Обратная связь</h2>
                            <p class="form-description">Заполните форму и мы свяжемся с вами как можно скорее</p>
                            <input type="tel" placeholder="Введите ваш телефон *">
                            <input type="text" placeholder="Введите ваше имя">
                            <input type="text" placeholder="Напишите ваш вопрос">
                            <button class="submit-btn">Отправить форму</button>
                            <div class="form-agreement">
                                <input type="checkbox" class="agreement-checkbox" id="agreement1"><label for="agreement1" class="checkbox-label"></label>
                                <div class="privacy-text"><p>Согласен с </p><a href="">политикой конфиденциальности</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="locations-section">
            <div class="locations-container">
                <h2>Контакты</h2>
                <div class="locations-grid">
                    <div class="location-card">
                        <div class="card-inner">
                            <img src="../image/image_map1.png" alt="">
                            <div class="location-in<div class="location-details">
                                    <div class="location-header">
                                        <p class="branch-name">Филиал Москва</p>
                                        <div class="address-container">
                                            <img src="../image/map_mark.png" alt="">
                                            <p class="city-address">Москва, ул. Семеновская д 14 офис 122</p>
                                        </div>
                                    </div>
                                    <div class="location-footer">
                                        <p>+7 (800) 011-11-11</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="location-card">
                        <div class="card-inner">
                            <img src="../image/image_map2.png" alt="">
                            <div class="location-info">
                                <div class="location-details">
                                    <div class="location-header">
                                        <p class="branch-name">Филиал Самара</p>
                                        <div class="address-container">
                                            <img src="../image/map_mark.png" alt="">
                                            <p class="city-address">Самара, ул. Семеновская д 14 офис 122</p>
                                        </div>
                                    </div>
                                    <div class="location-footer">
                                        <p>+7 (800) 011-11-11</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-column-left">
                <div class="footer-logo-section">
                    <img src="../image/encar_footer.png" alt="">
                    <p>© 2022 EncarRUS. Все права защищены, согласно ГК РФ 
                        ст. 1225 - 1551 об авторском праве. Любое копирование 
                        материалов сайта и элементов включая изображения строго запрещены.</p>
                </div>
            </div>
            <div class="footer-column-center">
                <div class="footer-links-container">
                    <div class="footer-links-left">
                        <a href="">Авто из Кореи</a>
                        <a href="">Авто из Казахстана</a>
                        <a href="">Авто из ОАЭ</a>
                        <a href="">Авто из Китая</a>
                    </div>
                    <div class="footer-links-right">
                        <a href="">Главная</a>
                        <a href="">О компании</a>
                        <a href="">контакты</a>
                    </div>
                </div>
            </div>
            <div class="footer-column-right">
                <div class="footer-contact-section">
                    <button class="phone-btn-footer"><img src="../nav/phone.png" alt=""> +7(800)011-11-11</button>
                    <div class="footer-address">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
