*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
nav{
    position: relative;
    align-items: center;
    display: flex;
    margin: 0 auto;
    width: 80%;
    justify-content: space-between;
    z-index: 111;
}
nav a{
    color: #242424;
    font-weight: 500;
}
ul{
    display: flex;
    width: 55%;
    justify-content: space-between;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.phone-btn{
    width: 236px;
    height: 68px;
    color: #ffffff;
    font-size: 1.125rem;
    font-weight: 650;
    cursor: pointer;
    transition: 0.4 ease;
    border-style: none;
    border-radius: 8px;
    background-color: #FA002C;
}

.contact-section{
    height: 90vh;
    position: relative;
    bottom: 105px;
    z-index: 11;
}
.contact-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    height: 100%;
}
.contact-bg{
    height: 90px;
    background-color: rgba(0, 0, 0, 0);
}
.contact-content{
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: space-between;
    align-self: center;
}
.contact-info{
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact-content h1{
    font-weight: 650;
    font-size: 3.125rem;
}
.breadcrumb{
    font-size: 1.25rem;
    font-weight: 500;
    color: #848283;
}
.contact-item{
    display: flex;
    align-items: center;
    gap: 6%;
}
.contact-item p{
    width: 300px;
    font-weight: 700;
    font-size: 1.563rem;
}
.contact-methods{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.contact-row-bottom{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact-row-top div{
    display: flex;
    align-items: space-between;
}
.contact-row-top{
    display: flex;
    justify-content: space-between; 
    width: 100%;
}

.contact-form{
    width: 30vw;
    height: 100%;
    background-color: #FFFFFF;
    box-shadow: 0 5px 20px rgba(71, 71, 71, 0.5);
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-inner{
    width: 85%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.form-agreement{
    display: flex;
}
.form-inner h2{
    font-size: 2.5rem;
    color: #000000;
    font-weight: 700;
}
.form-description{
    font-size: 1.125rem;
    font-weight: 500;
    color: #000000;
}
.form-inner input{
    height: 72px;
    padding: 0 5%;
    border-radius: 14px;
    border: 1px solid #c9c9c9;
}
.form-inner button{
    height: 72px;
    background-color: red;
    color: #FFFFFF;
    border-radius: 14px;
    border-style: none;
    cursor: pointer;
    font-size: 1.375rem;
    font-weight: 700;
    box-shadow: 0 8px 15px rgba(255, 0, 0, 0.5);
    transition: all 0.4s ease;
}
.form-inner button:hover{
    background-color: #aa0422;
}
.agreement-checkbox{
  position: fixed;
  opacity: 0;
}
.checkbox-label{
  width: 24px;
  height: 24px;
  border-radius: 2px;
  background: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid #009d00;
}
.checkbox-label::before{
  content: "";
  width: 12px;
  height: 6px;
  border-left: 2px solid #009d00;
  border-bottom: 2px solid #009d00;
  transform: rotate(-45deg);
  transition: all 0.2s ease;
  background-color: #fff;
}
.agreement-checkbox:not(:checked)+.checkbox-label::before{
  opacity: 0;
  background-color: #fff;
}
.agreement-checkbox:checked+.checkbox-label::before{
background-color: #fff;
  opacity: 1;
}
.privacy-text{
    display: flex;
    width: 84%;
    text-align: left;
    justify-content: space-evenly;
    align-items: center;
}
.privacy-text a, .privacy-text p{
    color: #000000;
    font-weight: 600;
    font-size: 1rem;
}
.privacy-text a{
    text-decoration: underline;
}

.locations-section{
    height: 80vh;
    align-content: space-evenly;
    background-color: #FFFFFF;
}
.locations-section h2{
    font-size: 3.125rem;
    color: #000000;
    font-weight: 700;
}
.locations-container{
    width: 80%;
    margin: 0 auto;
}
.locations-grid{
    display: flex;
    justify-content: space-between;
}
.location-card{
    height: 55vh;
    width: 36vw;
    border: 7px solid #FECCD5;
    border-radius: 34px;
}
.location-card img{
    width: 100%;
    height: 35vh;
    margin: 0 auto;
    cursor: pointer;
}
.card-inner{
    height: 100%;
}
.location-header img{
    width: 16px;
    height: 22px;
}
.location-info{
    width: 100%;
    height: 34%;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
}
.location-footer p{
    width: 250px;
    font-size: 1.875rem;
    color: #000000;
    font-weight: 650;
}
.address-container{
    display: flex;
    width: 350px;
}
.branch-name{
    font-size: 1.875rem;
    color: #000000;
    font-weight: 500;
}
.city-address{
    color: #292929;
    font-size: 1rem;
    font-weight: 400;
}
.location-header{
    width: 65%;
    height: 50%;
}
.location-details{
    width: 95%;
    flex-wrap: wrap;
}

footer{
    height: 33vh;
    background-color: #EEEEEE;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
}
.footer-container{
    height: 100%;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-logo-section{
    height: 70%;
}
.footer-logo-section p{
    width: 428px;
    height: 88px;
}
.footer-links-container{
    justify-content: space-between;
    display: flex;
    width: 20vw;
    height: 50%;
}
.footer-links-left{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.footer-links-right{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.footer-column-right{
    height: 50%;
}
.footer-column-center{
    height: 50%;
}
.footer-address{
    display: flex;
}
.footer-address img{
    width: 16px;
    height: 22px;
}
footer a{
    color: #000000;
    font-size: 1.125rem;
    font-weight: 500;
} 
.phone-btn-footer{
    width: 236px;
    height: 68px;
    color: #ffffff;
    font-size: 1.125rem;
    font-weight: 650;
    cursor: pointer;
    transition: 0.4 ease;
    border-style: none;
    border-radius: 8px;
    background-color: #FA002C;
}
