<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <a href="../home/main.html"><img src="../nav/encar_rus_white.png" alt=""></a>
            <ul>
                <li><a href="#">Авто из Кореи</a></li>
                <li><a href="#">Авто из Казахстана</a></li>
                <li><a href="#">Авто из ОАЭ</a></li>
                <li><a href="#">Авто из Китая</a></li>
                <li><a href="../about/main.html">О нас</a></li>
                <li><a href="../contacts/main.html">Контакты</a></li>
            </ul>
            <button class="phone-button"><img src="../nav/phone.png" alt=""> +7(800)011-11-11</button>
        </nav>
    </header>
 
    <main>
        <section class="company-intro">
            <div class="company-intro-content">
                <div class="company-intro-text">
                    <div class="company-intro-text-inner">
                             <h1>О компании</h1>
                            <p class="subtitle">EncarRUS Российская динамично развивающаяся компания</p>
                        <div class="company-description">
                            <p class="description-text">Опыт сотрудников компании в бизнесе по экспорту автомобилей из Ю. Кореи составляет более 3-х лет. 
                                За это время подобрано и экспортировано в Россию страны СНГ и Европы более 800 автомобилей.</p><br>
                            <p class="description-text">На каждом этапе подбора и экспорта с вами работают разные отделы компании, что позволяет контролировать 
                                весь процесc, от подбора авто в Ю. Кореи до доставки его до города клиента в России, более 
                                точечно, в отличии от компаний "одного человека"</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <section class="assistance-stages">
            <div class="assistance-stages-container">
                <div class="assistance-wrapper">
                    <div class="assistance-spacer"></div>
                    <div class="assistance-left">
                        <div class="assistance-text">
                            <h2>Помощь на всех этапах покупки</h2>
                            <p>Оставьте заявку и наш менеджер перезвонит вам через 15 минут</p>
                            <div class="consultation-form">
                                <div class="phone-input-group">
                                    <div class="country-code">+7</div>
                                    <input type="tel" placeholder="(         )">
                                </div>
                                <div class="form-actions">
                                    <button class="consultation-btn">Получить консультацию</button>
                                    <img src="../image/dashed_strelka.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="assistance-right-wrapper">
                        <div class="assistance-right">
                            <div class="assistance-row">
                                <div class="assistance-item">
                                    <div class="assistance-icon">
                                        <img src="../image/icon1.png" alt="">
                                    </div>
                                   <p>Поберем лучший вариант авто по наилучшей стоимости</p>
                                </div>
                                <div class="assistance-item">
                                    <div class="assistance-icon">
                                        <img src="../image/icon2.png" alt="">
                                    </div>
                                    <p>Предоставим фото и видео отчет автомобиля</p>
                                </div>
                            </div>
                            <div class="assistance-row">
                                <div class="assistance-item">
                                    <div class="assistance-icon">
                                        <img src="../image/icon3.png" alt="">
                                    </div>
                                    <p>Поможем купить валюту по выгодному курсу и подскажем как перевести деньги за рубеж</p>
                                </div>
                                <div class="assistance-item">
                                    <div class="assistance-icon">
                                        <img src="../image/icon4.png" alt="">
                                    </div>
                                    <p>Наш эксперт тщательно осмотрит понравившийся экземпляр</p>
                                </div>
                            </div>
                            <div class="assistance-row">
                                <div class="assistance-item">
                                    <div class="assistance-icon">
                                        <img src="../image/icon5.png" alt="">
                                    </div>
                                    <p>Подготовим все документы для таможни в РФ</p>
                                </div>
                                <div class="assistance-item">
                                    <div class="assistance-icon">
                                        <img src="../image/icon6.png" alt="">
                                    </div>
                                    <p>Оптимизируем налоговые автомобили</p>
                                </div>
                            </div>
                            <div class="assistance-row">
                                <div class="assistance-item">
                                    <div class="assistance-icon">
                                        <img src="../image/icon7.png" alt="">
                                    </div>
                                    <p>Организуем перевозку и страхование груза</p>
                                </div>
                                <div class="assistance-item">
                                    <div class="assistance-icon">
                                        <img src="../image/icon8.png" alt="">
                                    </div>
                                    <p>Полностью русифицируем автомобиль</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="contacts">
            <div class="contacts-container">
                <h2>Контакты</h2>
                <div class="maps-container">
                    <div class="map-card">
                        <div class="map-card-inner">
                            <img src="../image/image_map1.png" alt="">
                            <div class="map-info">
                                <div class="map-info-content">
                                    <div class="location-details">
                                       <p class="branch-name">Филиал Москва</p>
                                        <div class="location">
                                            <img src="../image/map_mark.png" alt="">
                                            <p class="city-address">Москва, ул. Семеновская д 14 офис 122</p>
                                        </div>
                                    </div>
                                    <div class="contact-bottom">
                                        <p>+7 (800) 011-11-11</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="map-card">
                        <div class="map-card-inner">
                            <img src="../image/image_map2.png" alt="">
                            <div class="map-info">
                                <div class="map-info-content">
                                    <div class="location-details">
                                        <p class="branch-name">Филиал Самара</p>
                                        <div class="location">
                                            <img src="../image/map_mark.png" alt="">
                                            <p class="city-address">Самара, ул. Семеновская д 14 офис 122</p>
                                        </div>
                                    </div>
                                    <div class="contact-bottom">
                                        <p>+7 (800) 011-11-11</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </secti

    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <div class="footer-left-content">
                    <img src="../image/encar_footer.png" alt="">
                    <p>© 2022 EncarRUS. Все права защищены, согласно ГК РФ 
                        ст. 1225 - 1551 об авторском праве. Любое копирование 
                        материалов сайта и элементов включая изображения строго запрещены.</p>
                </div>
            </div>
            <div class="footer-middle">
                <div class="footer-middle-content">
                    <div class="footer-links-left">
                        <a href="">Авто из Кореи</a>
                        <a href="">Авто из Казахстана</a>
                        <a href="">Авто из ОАЭ</a>
                        <a href="">Авто из Китая</a>
                    </div>
                    <div class="footer-links-right">
                        <a href="">Главная</a>
                        <a href="">О компании</a>
                        <a href="">контакты</a>
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-right-content">
                    <button class="phone-button"><img src="../nav/phone.png" alt=""> +7(800)011-11-11</button>
                    <div class="footer-address">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
