*{
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: weight;
    margin: 0;
    padding: 0;
}
main{
    background-color: #F4F6F8;
}
header{
    align-items: center;
    display: flex;
    height: 100px;
}
nav{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    position: relative;
    width: 80%;
    z-index: 111;
}
nav a{
    color: #FFFFFF;
    font-weight: 500;
}
ul{
    display: flex;
    justify-content: space-between;
    width: 55%;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.phone-button{
    background-color: #FA002C;
    border-radius: 8px;
    border-style: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.125rem;
    font-weight: 650;
    height: 68px;
    transition: 0.4 ease;
    width: 236px;
}

.company-intro{
    background-image: url(../image/background_about.png);
    background-repeat: no-repeat;
    background-size: contain;
    bottom: 105px;
    height: 90vh;
    position: relative;
    z-index: 11;
}
.company-intro-content{
    align-items: center;
    display: flex;
    height: 80%;
    margin: 0 auto;
    width: 80%;
}
.company-intro-bg{
    background-color: rgba(0, 0, 0, 0);
    height: 90px;
}
.company-intro-text{
    height: 555px;
    width: 43vw;
}
.company-intro-text-inner{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
/* .breadcrumbs{
    color: #848283;
    font-size: 1.25rem;
}*/
.company-intro-text h1{
    color: #FFFFFF;
    font-size: 3.125rem;
    font-weight: 700;
}
.subtitle{
    color: #FFFFFF;
    font-size: 2.188rem;
}
.description-text{
    color: #FFFFFF;
    font-size: 1.563rem;
}
.consultation-btn{
    background-color: #fa002c;
    border-radius: 8px;
    border-style: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 550;
    height: 80px;
    transition: 0.3s ease;
    width: 301px;
}
.consultation-btn:hover{
    background-color: #bb3e55;
}

.assistance-stages{
    background-image: url(../image/background_about2.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 114vh;
    position: relative;
}
.assistance-stages-container{
    margin: 0 auto;
    width: 80%;
}
.phone-input-group{
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #C9C9C9;
    border-radius: 12px;
    display: flex;
    height: 72px;
    padding: 0 20px;
    width: 450px;
}
.country-code{
    color: #64748b;
    font-weight: 500;
    margin-right: 8px;
    user-select: none;
}
.phone-input-group input{
    border: none;
    font-size: 1rem;
    outline: none;
    padding: 20px 0;
    width: 100%;
}
.assistance-icon{
    align-items: center;
    border: 3px solid rgba(250, 0, 44, 0.15);
    border-radius: 15px;
    display: flex;
    height: 60px;
    justify-content: center;
    width: 60px;
}
.assistance-right{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    justify-self: center;
}
.assistance-row{
    display: flex;
}
.assistance-item{
    align-content: space-between;
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: space-between;
    width: 320px;
}
.assistance-row p{
    height: 78px;
    line-height: 26px;
    width: 280px;
}
.form-actions{
    display: flex;
    justify-content: space-between;
    width: 400px;
}
.form-actions img{
    height: 59px;
    width: 68px;
}
.assistance-left{
    align-items: center;
    background-color: #ffffff;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    height: 525px;
    justify-items: center;
    width: 550px;
}
.assistance-left h2{
color: #000000;
    font-size: 3.125rem;
    font-weight: 700;
    height: 138px;
    line-height: 69px;
    width: 449px;
}
.assistance-left p{
    font-size: 1.125rem;
    font-weight: 600;
    height: 52px;
    line-height: 26px;
    width: 328px;
}
.assistance-text{
    align-content: space-between;
    display: flex;
    flex-direction: column;
    height: 85%;
    justify-content: space-between;
    width: 85%;
}
.assistance-wrapper{
    align-content: space-evenly;
    align-items: center;
    display: flex;
    height: 75vh;
    justify-content: space-around;
}
.assistance-right-wrapper{
    align-content: space-between;
}
.consultation-form{
    display: flex;
    flex-direction: column;
    height: 170px;
    justify-content: space-between;
}

.contacts{
    align-content: space-evenly;
    background-color: #FFFFFF;
    height: 80vh;
}
.contacts h2{
    color: #000000;
    font-size: 3.125rem;
    font-weight: 700;
}
.contacts-container{
    margin: 0 auto;
    width: 80%;
}
.maps-container{
    display: flex;
    justify-content: space-between;
}
.map-card{
    border: 7px solid #FECCD5;
    border-radius: 34px;
    height: 55vh;
    width: 36vw;
}
.map-card img{
    cursor: pointer;
    height: 35vh;
    margin: 0 auto;
    width: 100%;
}
.map-card-inner{
    height: 100%;
}
.location-details img{
    height: 22px;
    width: 16px;
}
.map-info{
    align-content: space-around;
    display: flex;
    height: 34%;
    justify-content: space-around;
    width: 100%;
}
.contact-bottom p{
    color: #000000;
    font-size: 1.875rem;
    font-weight: 650;
    width: 250px;
}
.location{
    display: flex;
    width: 350px;
}
.branch-name{
    color: #000000;
    font-size: 1.875rem;
    font-weight: 500;
}
.city-address{
    color: #292929;
    font-size: 1rem;
    font-weight: 400;
}
.location-details{
    height: 50%;
    width: 65%;
}
.map-info-content{
    flex-wrap: wrap;
    width: 95%;
}

footer{
    background-color: #EEEEEE;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    height: 33vh;
}
.footer-container{
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
}
.footer-left-content{
    height: 70%;
}
.footer-left-content p{
    height: 88px;
    width: 428px;
}
.footer-middle-content{
    display: flex;
    height: 50%;
    justify-content: space-between;
    width: 20vw;
}
.footer-links-left{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.footer-links-right{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.footer-right{
    height: 50%;
}
.footer-middle{
    height: 50%;
}
.footer-address{
    display: flex;
}
.footer-address img{
    height: 22px;
    width: 16px;
}
footer a{
    color: #000000;
    font-size: 1.125rem;
    font-weight: 500;
}
